<?xml version="1.0" encoding="UTF-8" ?>
<КоммерческаяИнформация xmlns="urn:1C.ru:commerceml_2" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ВерсияСхемы="2.08"
  ДатаФормирования="{{ now()->toDateTimeString() }}">
  @foreach ($orders as $order)
    <Документ>
      <Ид>web-ord{{ $order['order_number'] }}</Ид>
      <Номер>{{ $order['order_number'] }}</Номер>
      <Дата>{{ now()->toDateString() }}</Дата>
      <Время>{{ now()->toTimeString() }}</Время>
      <ХозОперация>Заказ товара</ХозОперация>
      <Роль>Продавец</Роль>
      <Валюта>руб</Валюта>
      <Сумма>{{ $order['amount'] }}</Сумма>
      <Комментарий>{{ $order['order_comment'] }}</Комментарий>

      <ЗначенияРеквизитов>

        <ЗначениеРеквизита>
          <Наименование>Статус заказа</Наименование>
          <Значение>{{ $order['status'] }}</Значение>
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Заказ оплачен</Наименование>
          @if ($order['payment_status'] === 'succeeded')
            <Значение>true</Значение>
          @else
            <Значение>false</Значение>
          @endif
        </ЗначениеРеквизита>

        <ЗначениеРеквизита>
          <Наименование>Метод оплаты</Наименование>
          @if ($order['payment_method'] === 0)
            <Значение>Online</Значение>
          @else
            <Значение>Cash</Значение>
          @endif
        </ЗначениеРеквизита>

        @if ($order['order_type'] === 0)
          <ЗначениеРеквизита>
            <Наименование>Доставка</Наименование>
            <Значение>true</Значение>
          </ЗначениеРеквизита>
        @endif

        @if ($order['date'])
          <ЗначениеРеквизита>
            <Наименование>Дата доставки</Наименование>
            <Значение>{{ $order['date'] }}</Значение>
          </ЗначениеРеквизита>
        @endif

        @if ($order['order_type'] === 0)

          <ЗначениеРеквизита>
            <Наименование>Время доставки С</Наименование>
            <Значение>{{ Str::before($order['delivery_time'], ' -') }}:00</Значение>
          </ЗначениеРеквизита>

          <ЗначениеРеквизита>
            <Наименование>Время доставки По</Наименование>
            <Значение>{{ Str::after($order['delivery_time'], '- ') }}:00</Значение>
          </ЗначениеРеквизита>

        @endif

        @if ($order['need_change'])
          <ЗначениеРеквизита>
            <Наименование>Нужна сдача</Наименование>
            <Значение>{{ $order['need_change'] }}</Значение>
          </ЗначениеРеквизита>
        @endif

        @if ($order->user->discount != 0)
          <ЗначениеРеквизита>
            <Наименование>Дисконтная карта</Наименование>
            <Значение>{{ $order->user->discountGUID }}</Значение>
          </ЗначениеРеквизита>
        @endif

      </ЗначенияРеквизитов>

      <Контрагенты>
        <Контрагент>
          <Ид>wc1c#user#{{ $order['user_id'] }}</Ид>
          <Наименование>{{ $order->contact['name'] }}</Наименование>
          <ПолноеНаименование>{{ $order->contact['name'] }}</ПолноеНаименование>
          <Имя>{{ $order->contact['name'] }}</Имя>
          <Телефон>{{ $order->contact['phone'] }}</Телефон>

          @if (!empty($order->address) and !$order['order_type'])
            <Адрес>

              <Представление>
                {{ $order->address }}
              </Представление>

              <АдресноеПоле>
                <Тип>Город</Тип>
                <Значение>Санкт-Петербург</Значение>
              </АдресноеПоле>

              <АдресноеПоле>
                <Тип>Улица</Тип>
                <Значение>{{ $order->address }}</Значение>
              </АдресноеПоле>
            </Адрес>
            <АдресРегистрации>
              <Представление>
                {{ $order->address }}
              </Представление>
            </АдресРегистрации>
          @endif

          <Контакты>
            @if (!empty($order->contact['email']))
              <Контакт>
                <Тип>Почта</Тип>
                <Значение>{{ $order->contact['email'] }}</Значение>
              </Контакт>
            @endif

            @if (!empty($order->contact['phone']))
              <Контакт>
                <Тип>Телефон Рабочий</Тип>
                <Значение>{{ $order->contact['phone'] }}</Значение>
              </Контакт>
            @endif
          </Контакты>

        </Контрагент>
      </Контрагенты>

      <Товары>

        @if ($order['order_type'] === 0)
          <Товар>
            <Ид>ORDER_DELIVERY</Ид>
            <Артикул>ORDER_DELIVERY</Артикул>
            <Наименование>Доставка заказа</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">
              <Пересчет>
                <Единица>796</Единица>
                <Коэффициент>1</Коэффициент>
              </Пересчет>
            </БазоваяЕдиница>
            <ЦенаЗаЕдиницу>{{ $order['delivery_cost'] }}</ЦенаЗаЕдиницу>
            <Количество>1</Количество>
            <Сумма>{{ $order['delivery_cost'] }}</Сумма>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Услуга</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Услуга</Значение>
              </ЗначениеРеквизита>
              @if ($order['delivery_cost'] == 0)
                <ЗначениеРеквизита>
                  <Наименование>Комментарий</Наименование>
                  <Значение>Бесплатная доставка</Значение>
                </ЗначениеРеквизита>
              @endif
            </ЗначенияРеквизитов>
          </Товар>
        @endif

        @foreach ($order->items as $item)
          <Товар>
            <Ид>{{ $item['uuid'] }}</Ид>
            <Артикул>{{ $item['vendorcode'] }}</Артикул>
            <Наименование>{{ $item['name'] }}</Наименование>
            <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">
              <Пересчет>
                <Единица>796</Единица>
                <Коэффициент>1</Коэффициент>
              </Пересчет>
            </БазоваяЕдиница>
            <ЦенаЗаЕдиницу>{{ $item['price'] }}</ЦенаЗаЕдиницу>
            <Количество>{{ $item['quantity'] }}</Количество>
            <Сумма>{{ $item['amount'] }}</Сумма>
            <ЗначенияРеквизитов>
              <ЗначениеРеквизита>
                <Наименование>ВидНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>ТипНоменклатуры</Наименование>
                <Значение>Товар</Значение>
              </ЗначениеРеквизита>
              <ЗначениеРеквизита>
                <Наименование>Комментарий</Наименование>
                <Значение>{{ $item['discount_comment'] }}</Значение>
              </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
            <Скидки>
              <Скидка>
                <Наименование></Наименование>
                <Сумма>{{ $item['discount'] }}</Сумма>
                <Процент>{{ $item['discount_procent'] }}</Процент>
                <УчтеноВСумме>true</УчтеноВСумме>
                <Комментарий>{{ $item['discount_comment'] }}</Комментарий>
              </Скидка>
            </Скидки>
          </Товар>
        @endforeach
      </Товары>

      @if ($order['order_type'] === 1)
        <Склады>
          <Склад>
            <Ид>{{ $order['pickup_store'] }}</Ид>
            <Наименование>Склад</Наименование>
            <Адрес>
              <АдресноеПоле>
                <Тип>Адрес</Тип>
                <Значение>Склад</Значение>
              </АдресноеПоле>
            </Адрес>
            <Контакты>
              <Контакт>
                <Тип>Продавец</Тип>
                <Значение>Продавец</Значение>
              </Контакт>
            </Контакты>
          </Склад>
        </Склады>
      @endif

    </Документ>
  @endforeach
</КоммерческаяИнформация>
